<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #3494e6, #ec6ead);
            text-align: center;
            margin: 20px;
            color: #ffffff;
        }

        button {
            background: linear-gradient(to right, #ff8c00, #ffd700);
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        button:hover {
            background: linear-gradient(to right, #ec6ead, #3494e6);
        }

        #toggleButton {
            background: linear-gradient(to right, #ff6347, #ff4500);
            color: white;
        }

        #toggleButton:hover {
            background: linear-gradient(to right, #ff4500, #ff6347);
        }

        #intervalInput {
            font-size: 16px;
            padding: 5px;
            margin: 10px;
        }

        p {
            font-size: 24px;
            margin-top: 20px;
        }

        .frame-container {
            display: flex;
            justify-content: space-between;
        }

        .frame {
            width: 100%;
            height: 300px;
            border: none;
        }
    </style>
</head>

<body onload="generateRandomNumber()">

    <button onclick="openLink('https://rewards.bing.com')">REWARDS</button>
    <button onclick="openLink('https://rewards.bing.com/status')">STATUS</button>

    <p id="randomNumber"></p>

    <div class="frame-container">
        <iframe id="bingFrame" class="frame"></iframe>
    </div>

    <script>
        function openLink(url) {
            window.open(url, '_blank');
        }

        function generateRandomNumber() {
            var randomNumber = Math.floor(Math.random() * 10008000) + 1;
            document.getElementById('randomNumber').innerText = 'Random Number: ' + randomNumber;

            document.getElementById('bingFrame').src =
                'https://www.bing.com/search?q=' +
                encodeURIComponent(randomNumber) +
                '&qs=n&form=QBRE&sp=-1&lq=1&pq=dwadawbnbwacccwadaa&sc=0-19&sk=&cvid=D8949155E22D4611BA00FA1AB65BBF4B&ghsh=0&ghacc=0&ghpl=';

            // Open a new window after 190 seconds
             }
    </script>

</body>

</html>
